alias ls='ls --color=auto'
alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu --noconfirm'
alias auru='yay -Syua --noconfirm'
alias systemctl='sudo systemctl'
alias se='ls /usr/bin | grep'

export QT_STYLE_OVERRIDE=gtk
export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

alias aj="autojump"
alias b="brave &"
alias c="clear"
alias cp='cp -i'
alias e='emacsclient -c -a "" $* &'
alias g="git status"
alias grep='grep --color=auto'
alias j="jobs"
alias ls='ls --color=auto'
alias linkhere='ln -s $(pwd)'
alias mv='mv -i'
alias n="nvim"
alias o="xdg-open &"
alias p='gitPush'
alias r="ranger"
alias rr="source ~/.bashrc"
alias s="source"
alias v="vim"
alias igv="vim .gitignore"
alias z="zotero &"

alias tma="tmux attach-session -t"
alias tmn="tmux new-session -s"
alias lt='ls -Alhtr'

alias ftg='git status'
alias ftgA='git add -A'
alias gp='gitPush'


alias lpd="lp -o sides=two-sided-long-edge"
alias ser="ssh pi@192.168.1.2"
